#___TMC_Statistics___
rm(list=ls())
library(dplyr)
library(MASS)
library(ggplot2)
library(lme4) 
library(nlme)
library(vegan)
library(readr)
library(plotrix)
library(reticulate)
library(effects)
library(remotes)
library(MuMIn)
library(ggtext)
library(car)
library(MuMIn)
library(minpack.lm)
#remotes::install_github('ProcessMiner/nlcor')
library(nlcor)
#remotes::install_github('femiguez/nlraa')
library(nlraa)
library(mgcv)
library(tidymv)
#remotes::install_github("gavinsimpson/gratia")
library(gratia)
library(GGally)


setwd('~/Documents/Thesis_Part_2/Newt_TTX_Project/R_Stuff/further_analyses/TMC')
list.files()
df_tmc <- read.csv('TMC_whole_dataset.csv', header = TRUE)
head(df_tmc, 4)
summary(df_tmc)
class(df_tmc$ZE.avg.Bd)
nrow(df_tmc)
ncol(df_tmc)
str(df_tmc)
colSums(is.na(df_tmc))
dim(df_tmc)

bd_pos_sum <- sum(df_tmc$Bd_Presence == 1)
bd_pos_sum
bd_neg_sum <- sum(df_tmc$Bd_Presence == 0)
bd_neg_sum

basic_stuff = function(x) {
  mean = mean(x)
  sd = sd(x)
  min = min(x)
  max = max(x)
  return(c('mean' = mean, 'stdev' = sd, 'min' = min, 'max' = max))
}
sum_list = list('average_zoospore' = df_tmc$ZE.avg.Bd, 'TTX' = df_tmc$Predicted.whole.newt.TTX..mg., 'SVL' = df_tmc$SVL_mm, 'Mass' = df_tmc$Mass_g, 'Total_Length' = df_tmc$TL_mm)
summ = sapply(sum_list, basic_stuff, USE.NAMES = TRUE)
summ

males <- sum(df_tmc$Sex == 'M')
males
females <- sum(df_tmc$Sex == 'F')
females

Bd_zeros <- sum(df_tmc$ZE.avg.Bd == 0)
#This is to show how many zeroes are in the bd avg set
Bd_zeros

?ggpairs
ggpairs(df_tmc, cardinality_threshold = 24)

#___assigned_Variables___

Bd <- df_tmc$ZE.avg.Bd
TTX <- df_tmc$Predicted.whole.newt.TTX..mg.
mass <- df_tmc$Mass_g
svl <- df_tmc$SVL_mm
bd_presence <- df_tmc$Bd_Presence
total_length <- df_tmc$TL_mm
sex <- df_tmc$Sex

#____Graphs____
ggplot(df_tmc, aes(TTX, Bd)) + geom_point(aes(colour = factor(TTX))) + theme_classic()

#________Correlational_tests________

tmc_glm1 = glm(data = df_tmc, Bd_Presence ~ TTX, family = binomial)
summary(tmc_glm1)
plot(allEffects(tmc_glm1), type = 'response')

log_bd <- log(df_tmc$ZE.avg.Bd + 1)
tmc_lm1 = lm(data = df_tmc, log_bd ~ TTX, family = binomial)
summary(tmc_lm1)
plot(log_bd ~ TTX)

sex_anova <- aov(TTX ~ df_tmc$Sex)
summary(sex_anova)

bd_anova <- aov(log_bd ~ df_tmc$Sex)
summary(bd_anova)

ttx_anova <- aov(df_tmc$Predicted.whole.newt.TTX..mg. ~ log_bd)
summary(ttx_anova)
#___________________________________Only Positives____________________
df2 <- subset(df_tmc, ZE.avg.Bd > 0)
df2

pos_TTX <- df2$Predicted.whole.newt.TTX..mg.
pos_Bd <- df2$ZE.avg.Bd
#____Graphs____
tmc_gen_plot <- ggplot(df_tmc, aes(TTX, Bd)) + geom_point(aes(colour = factor(TTX), size = 4.5)) + theme_classic()
tmc_gen_plot
